<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Pr-Nc-ivW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yolo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Yolo" id="BYZ-38-t0r" customClass="ViewController" customModule="Yolo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-kv-iLh">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="296-2h-gj7"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="home" id="qJO-6r-Mbj"/>
                                    <tabBarItem title="Trips" image="trips" id="Bep-zi-X4J"/>
                                    <tabBarItem title="Help" image="chat" id="ens-CO-xFc"/>
                                    <tabBarItem title="Account" image="account" id="lLh-Pn-k4s"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.069797344509999998" green="0.82628852129999997" blue="0.41336020829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaM-kv-iLh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6O2-Ue-JKd"/>
                            <constraint firstItem="aaM-kv-iLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wnm-up-gSX"/>
                            <constraint firstItem="aaM-kv-iLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sek-hk-TbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yolo Bus" id="m3m-Dn-ypN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxs-vU-i5m">
            <objects>
                <navigationController id="7Pr-Nc-ivW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KtL-1K-a3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.069797344509999998" green="0.82628852129999997" blue="0.41336020829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOZ-EB-eJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTz-a0-VO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="trips" width="30" height="30"/>
    </resources>
</document>
